JWT_SECRET=jwt_secret
APP_PORT=3001
DB_NAME=projetotapias
# DB_NAME=cine-search
DB_USER=projetotapias
# DB_USER=seu_user
DB_PASS=RojetoTapias@1
# DB_PASS=senha_mysql
DB_HOST=projetotapias.mysql.dbaas.com.br
# DB_HOST=localhost
DB_PORT=3306

# POSTGRES
# DB_PORT=5432
# POSTGRES_URL="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="xa2KHyXn7pZV"
# POSTGRES_DATABASE="verceldb"