# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xa2KHyXn7pZV"
POSTGRES_PRISMA_URL="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:xa2KHyXn7pZV@ep-shrill-mode-a4zn4qg2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
